{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WalletContext": "Server=Josh031;Database=Wallet;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
